# Чтение значения из трубы
$input | % {$n=$_}
# Преобразование строки в булевское значение. -replace сойдет за регулярку с натягом)
$n = $n -replace "true", 1 -replace "false", 0
# -match Регулярка
($n -match "^[01]$") ? 
"Ok $n" : "NaB $n"
